<!DOCTYPE html>
<html lang="ja">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="Magnific-Popup/dist/jquery.magnific-popup.min.js?v=1.1.0"></script>
    <link rel="stylesheet" href="Magnific-Popup/dist/magnific-popup.css" />
    <script type="text/javascript">
    $(document).ready(function() {
        $('.popup-iframe').magnificPopup({
            //disableOn: 700,
            type: 'iframe',
            mainClass: 'mfp-fade',
            removalDelay: 160,
            //preloader: false,
            //fixedContentPos: false
        });
    });
    </script>

    <style type="text/css">
    /**
    * Simple fade transition,
    */

    .mfp-fade.mfp-bg {
        opacity: 0;
        -webkit-transition: all 0.15s ease-out;
        -moz-transition: all 0.15s ease-out;
        transition: all 0.15s ease-out;
    }

    .mfp-fade.mfp-bg.mfp-ready {
        opacity: 0.8;
    }

    .mfp-fade.mfp-bg.mfp-removing {
        opacity: 0;
    }

    .mfp-fade.mfp-wrap .mfp-content {
        opacity: 0;
        -webkit-transition: all 0.15s ease-out;
        -moz-transition: all 0.15s ease-out;
        transition: all 0.15s ease-out;
    }

    .mfp-fade.mfp-wrap.mfp-ready .mfp-content {
        opacity: 1;
    }

    .mfp-fade.mfp-wrap.mfp-removing .mfp-content {
        opacity: 0;
    }
    </style>
    
    <style type="text/css">
    .widthFixedContent {
        width: 100%;
        margin: 0 auto;
        padding: 30px 0;
        background-color: rgba(255, 255, 255, 0.9);
    }

    .spe-scene {
        font-size: 16px;
        font-weight: bold;
    }

    .spe-scene img {
        max-width: 980px;
        margin: 50px 0 25px 0;
    }

    .mt10 {
        margin-top: 10px;
    }

    .txtCenter {
        text-align: center;
    }

    .u-iframe {
        border: none;
    }
    </style>
</head>

<body>
    <div class="bg-image">
        <div class="widthFixedContent txtCenter">
            <a class="popup-iframe" href="https://www.youtube.com/watch?v=5WjoFD5Xdqk">Open YouTube video</a>
            <br>
            <div class="mt10">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/5WjoFD5Xdqk" class="u-iframe" allowfullscreen="">
                </iframe>
            </div>
            <div class="mt10">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/uF539YJ2QiQ" class="u-iframe" allowfullscreen="">
                </iframe>
            </div>
            <div class="mt10">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/3qgJU54DMK8" class="u-iframe" allowfullscreen="">
                </iframe>
            </div>
            <div class="spe-scene">
                <p>
                </p>
                <p>
                    「ディシディア　ファイナルファンタジー」シリーズの最新作
                    <br> 「ディシディア　ファイナルファンタジー NT」では
                    <br> 新たな神々と戦士たちの“はじまりの物語”が描かれています。
                </p>
                <p>
                </p>
                <p>
                    歴代ファイナルファンタジーシリーズの登場キャラクターによる 3vs3 のパーティアクションバトルでは、
                    <br> バトルマップやBGMも歴代シリーズから登場。
                    <br> 原作の特徴を生かしたスキルにより、
                    <br> 「ファイナルファンタジー」らしいアクションバトルが味わえます。
                </p>
                <p>
                </p>
                <p>
                    様々なアクションやスキルを持つ25人以上のキャラクターによりバトルの戦略性は無限大。
                    <br> 「HEAVY」「SPEED」「SHOOT」「UNIQUE」、
                    <br> 4タイプの特性を生かしてパーティを勝利へ導きましょう。
                </p>
                <p>
                </p>
                <p>
                    オンラインでは友達と一緒にパーティを組むこともでき、
                    <br> シンボルチャットだけではなくボイスチャットでのコミュニケーションも可能です。
                    <br> オフラインでも様々なCPUとのバトルやストーリーを楽しむことができます。
                </p>
            </div>
        </div>
    </div>
</body>